<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style.css">
        <link href="/static/favicon.ico" rel="icon">
        <title>Getmyseat {% block title %}{% endblock %}</title>

    </head>

    <style>

      div.mainbody {
        margin: 60px auto;
      }


      .navbar-brand,
      .navbar-nav a {

        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 1.8em ;
        font-weight: bold;

        }

      a.nav-link {
        font-size:1.2em ;
        padding-right:5px;
        margin-left: 20px;
      }

      ul.navbar-nav {
        margin-right: 20px;
      }

      nav .orange
      {
          color: #f8882e;
      }
      nav .brown
      {
          color: #bca491;
      }


      </style>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><span class="orange">GET</span><span class="brown">MY</span><span class="orange">SEAT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"><span class="orange">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/new"><span class="brown">Add event</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact"><span class="brown">Contact us</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <header>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
              {% if category == 'message' %}
                <div class="alert alert-warning" role="alert">
              {% else %}
                <div class="alert alert-{{ category }}" role="alert">
              {% endif %}
                {{ message }}
              </div>
          {% endfor %}
        {% endif %}
    {% endwith %}

      </header>



      <div class="mainbody">
        {% block main %}{% endblock %}
      </div>

    </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>
